{
  "cSpell.words": [
    "await",
    "cext",
    "charhgées",
    "dhdebutsync",
    "dhsyncok",
    "exclueraient",
    "invitct",
    "invitcts",
    "invitegr",
    "invitgr",
    "invitgrs",
    "maps",
    "maxt",
    "modeleactif",
    "monorg",
    "null",
    "rupturesession",
    "RUPTURESESSION",
    "Visio",
    "vuex"
  ]
}